This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "GuLilGhaTurLev17"
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5366 characters,
and the built_in function-call counts, 1312 in all, are:
= -- 96
> -- 141
< -- 0
+ -- 47
- -- 45
* -- 125
:= -- 222
add.period$ -- 6
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 65
format.name$ -- 47
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 32
(There was 1 warning)
