This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: report.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5966 characters,
and the built_in function-call counts, 2416 in all, are:
= -- 188
> -- 237
< -- 0
+ -- 79
- -- 75
* -- 226
:= -- 402
add.period$ -- 15
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 137
format.name$ -- 79
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 30
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 8
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 62
