This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1801-10425"
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5725 characters,
and the built_in function-call counts, 1885 in all, are:
= -- 144
> -- 189
< -- 0
+ -- 63
- -- 60
* -- 177
:= -- 313
add.period$ -- 11
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 106
format.name$ -- 63
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 24
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 6
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 47
(There was 1 warning)
