\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{1606.01540}
\citation{journals/corr/LillicrapHPHETS15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of the problem}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Actor Critic algorithm}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration: RoboschoolHumanoid-v1}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observation space}{4}{subsubsection.2.1.1}}
\newlabel{subsubsec:obs_space}{{2.1.1}{4}{Observation space}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Action space}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reward}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualization}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboschool environment\relax }}{5}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exploratory}{{1}{5}{Roboschool environment\relax }{figure.caption.14}{}}
\citation{journals/corr/LillicrapHPHETS15}
\citation{journals/corr/LillicrapHPHETS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm and Techniques}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Deep Deterministic Policy Gradient}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actor-critic algorithm\relax }}{6}{figure.caption.16}}
\newlabel{fig:actor-critic}{{2}{6}{Actor-critic algorithm\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm from \citeauthor  {journals/corr/LillicrapHPHETS15} paper\relax }}{6}{figure.caption.17}}
\newlabel{fig:algoDDPG}{{3}{6}{Algorithm from \citeauthor {journals/corr/LillicrapHPHETS15} paper\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\citation{journals/corr/LillicrapHPHETS15}
\citation{GuLilGhaTurLev17}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Policy - Best time alive: 48 steps, Average: 19,63\relax }}{7}{figure.caption.20}}
\newlabel{fig:randompolicy}{{4}{7}{Random Policy - Best time alive: 48 steps, Average: 19,63\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average return over episodes in HalfCheetah-v1 and Humanoid-v1 during learning, comparing Q-Prop against other model-free algorithms. Q-Prop with vanilla policy gradient outperforms TRPO on HalfCheetah. Q-Prop significantly outperforms TRPO in convergence time on Humanoid.\relax }}{7}{figure.caption.22}}
\newlabel{fig:benchmark}{{5}{7}{Average return over episodes in HalfCheetah-v1 and Humanoid-v1 during learning, comparing Q-Prop against other model-free algorithms. Q-Prop with vanilla policy gradient outperforms TRPO on HalfCheetah. Q-Prop significantly outperforms TRPO in convergence time on Humanoid.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Project Structure}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project structure\relax }}{8}{figure.caption.23}}
\newlabel{fig:structure}{{6}{8}{Project structure\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Replay buffer}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Neural networks: Actor and Critic}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Keras vs Tensorflow}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{The Actor}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{The Critic}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Target networks}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Training}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{The Actor}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{The Critic}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Process}{10}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Noise}{11}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The Agent}{11}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Implementation complication}{12}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of pendulum environment\relax }}{12}{figure.caption.32}}
\newlabel{fig:result_pendulum}{{7}{12}{Results of pendulum environment\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hyper Parameters}{13}{subsubsection.3.3.1}}
\newlabel{subsubsec:hp_params}{{3.3.1}{13}{Hyper Parameters}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper parameters description and definition for training purpose\relax }}{13}{table.caption.34}}
\newlabel{tab:hyperparams}{{1}{13}{Hyper parameters description and definition for training purpose\relax }{table.caption.34}{}}
\citation{journals/corr/LillicrapHPHETS15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Final results}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baselines}{14}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results with parameters from original paper\relax }}{14}{figure.caption.36}}
\newlabel{fig:baselines}{{8}{14}{Results with parameters from original paper\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Batch size}{14}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reward per episode - Study of batch size length effect on training\relax }}{15}{figure.caption.38}}
\newlabel{fig:study_bs}{{9}{15}{Reward per episode - Study of batch size length effect on training\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Noise decay}{15}{subsubsection.4.1.4}}
\newlabel{fig:noise_decay_factor}{{10a}{15}{Value of noise decay factor over time\relax }{figure.caption.39}{}}
\newlabel{sub@fig:noise_decay_factor}{{a}{15}{Value of noise decay factor over time\relax }{figure.caption.39}{}}
\newlabel{fig:study_nsf}{{10b}{15}{Training with noise decaying factor\relax }{figure.caption.39}{}}
\newlabel{sub@fig:study_nsf}{{b}{15}{Training with noise decaying factor\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\alpha $ = 0.0005\relax }}{15}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Learning rate decay}{15}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training with learning rate decay\relax }}{16}{figure.caption.40}}
\newlabel{fig:study_decay_lr}{{11}{16}{Training with learning rate decay\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Reward scale}{16}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impact of reward scaling on the training with a factor of 0.1\relax }}{16}{figure.caption.41}}
\newlabel{fig:study_reward_scaling}{{12}{16}{Impact of reward scaling on the training with a factor of 0.1\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.43}}
\citation{journals/corr/LillicrapHPHETS15}
\citation{GuLilGhaTurLev17}
\citation{Schaul2015PrioritizedER}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of the weights of the networks with the baselines parameters\relax }}{17}{figure.caption.45}}
\newlabel{fig:histogram_baseline}{{13}{17}{Histogram of the weights of the networks with the baselines parameters\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{17}{subsection.5.3}}
\bibdata{report}
\bibcite{1606.01540}{{1}{2016}{{Brockman et~al.}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang, and Zaremba}}}
\bibcite{GuLilGhaTurLev17}{{2}{2017}{{Gu et~al.}}{{Gu, Lillicrap, Ghahramani, Turner, and Levine}}}
\bibcite{journals/corr/LillicrapHPHETS15}{{3}{2015}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibstyle{plainnat}
