This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: proposal.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            631 strings with 6173 characters,
and the built_in function-call counts, 3373 in all, are:
= -- 268
> -- 312
< -- 0
+ -- 104
- -- 99
* -- 334
:= -- 545
add.period$ -- 15
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 99
empty$ -- 199
format.name$ -- 104
if$ -- 670
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 116
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 71
