\relax 
\citation{1993-TrunkMotion}
\citation{1993-TrunkMotion}
\citation{1999-KHR-2}
\citation{1999-KHR-2}
\citation{2013-TOG-MuscleBasedBipeds}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proposal.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{1}}
\bibdata{proposal}
\bibcite{2013-TOG-MuscleBasedBipeds}{{1}{2013}{{Geijtenbeek et~al.}}{{Geijtenbeek, van~de Panne, and van~der Stappen}}}
\bibcite{1999-KHR-2}{{2}{1999}{{Nagasaka et~al.}}{{Nagasaka, Inoue, and Inaba}}}
\bibcite{1993-TrunkMotion}{{3}{1993}{{Yamaguchi et~al.}}{{Yamaguchi, TAKANISHI, and KATO}}}
\bibstyle{plainnat}
