\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1993-TrunkMotion}
\citation{1993-TrunkMotion}
\citation{1999-KHR-2}
\citation{1999-KHR-2}
\citation{doi:10.1002/rob.21559}
\citation{2013-TOG-MuscleBasedBipeds}
\citation{2013-TOG-MuscleBasedBipeds}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proposal.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Background}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{1606.01540}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and Inputs}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Action space}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\citation{kidzinski2018learningtorun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation space}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\citation{silver2017mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NIPS2018: AI for prosthetics}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Statement}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Model}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Metrics}{5}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Design}{5}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\bibdata{proposal}
\bibcite{1606.01540}{{1}{2016}{{Brockman et~al.}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang, and Zaremba}}}
\bibcite{doi:10.1002/rob.21559}{{2}{}{{Feng et~al.}}{{Feng, Whitman, Xinjilefu, and Atkeson}}}
\bibcite{2013-TOG-MuscleBasedBipeds}{{3}{2013}{{Geijtenbeek et~al.}}{{Geijtenbeek, van~de Panne, and van~der Stappen}}}
\bibcite{kidzinski2018learningtorun}{{4}{2018}{{Kidzi\'nski et~al.}}{{Kidzi\'nski, Mohanty, Ong, Hicks, Francis, Levine, Salath\'e, and Delp}}}
\bibcite{1999-KHR-2}{{5}{1999}{{Nagasaka et~al.}}{{Nagasaka, Inoue, and Inaba}}}
\bibcite{silver2017mastering}{{6}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, van~den Driessche, Graepel, and Hassabis}}}
\bibcite{1993-TrunkMotion}{{7}{1993}{{Yamaguchi et~al.}}{{Yamaguchi, TAKANISHI, and KATO}}}
\bibstyle{plainnat}
