This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: proposal.bib
Warning--empty year in doi:10.1002/rob.21559
Warning--empty year in doi:10.1002/rob.21559
You've used 7 entries,
            2773 wiz_defined-function locations,
            645 strings with 6810 characters,
and the built_in function-call counts, 4705 in all, are:
= -- 375
> -- 434
< -- 0
+ -- 144
- -- 137
* -- 466
:= -- 762
add.period$ -- 24
call.type$ -- 7
change.case$ -- 66
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 145
empty$ -- 282
format.name$ -- 144
if$ -- 940
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 45
num.names$ -- 30
pop$ -- 131
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 141
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 27
width$ -- 0
write$ -- 101
(There were 2 warnings)
